<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Deus tem um plano na sua vida.
    </h1>
    
    <p>parece coisa simples mais se formos parar para pnesar é algo muito importante.
esse plano tem aver em ter uma vida cotidiana mais uma vida de.
        
        <p> Paz 
        Muita alegria no coração. 
        E uma vida tranquila.
        E tranquilidade na alma.<p>

<img src="" alt="">
<p> Claro que não vai ser facil, mais se deixarmos Jesus entrar nas nossas vidas, vamos começamos a ter uma vida diferente, só temos que entregar tudo nas mãos de Deus.</p>
</body>
</html>